.stock {
  padding: 50px 0px;

  //.stock__inner
  &__inner{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  //.stock__title
  &__title {
    display: inline-flex;
    justify-content: center;
    position: relative;
    margin-bottom: 50px;
    color: rgb(51, 51, 51);
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
    text-align: center;

    @media screen and (max-width: 768px) {
      font-size: 35px;
      text-align: center;
    }

    &::before {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      height: 2px;
      width: 100%;
      background-color: $accent;
    }
  }

  //.stock__grid
  &__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 50px;
  }

  //.stock__card
  &__card {
  }

  //.stock__image
  &__image {
    display: flex;
    width: 100%;
    img,picture {
      border-radius: 10px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  //.stock__date
  &__date{
    font-size: 14px;
    font-weight: 300;
    line-height: 60px;
  }

  //.stock__name
  &__name {
    color: #000000;
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-decoration-line: underline;
  }

  //.stock__link-wrp
  &__link-wrp {
    display: flex;
    justify-content: center;
    margin-top: 70px;
  }

  //.stock__link
  &__link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 24px;
    font-weight: 400;
    line-height: 140%;
    color: #000000;
  }

}